<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Peace</title>
	<style>
body {
	background-color:#ece5da;
	padding: 400px 200px 400px 200px;
}

.box {
  text-align: center;
}

h3 span {
  font-family: helvetica, sans-serif;
  display: block;
  margin: 11px 0 17px 0;
  font-size: 200pt;
  line-height: 80px;
  color: #f1ebe5;
  text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
  letter-spacing: 4px;
}

h3 span:hover{
  font-family: helvetica, sans-serif;
  display: block;
  margin: 11px 0 17px 0;
  font-size: 200pt;
  line-height: 80px;
  color: #ece5da;
  text-shadow: 0 13.36px 8.896px #ece5da,0 2px 1px #fff;
  letter-spacing: 4px;
}

	</style>
</head>

<body>
<div class="box">
<h3>
	<span>PEACE</span>
</h3>
</div>

</body>
</html>

