<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="js.js"></script>
	

</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background-color: grey;
	}
	.circle {
		width: 100px;
		height: 100px;
		border-radius: 100px;
		background-color: blue;
		position: fixed;
		top: 10px;
		left: 10px;
	}
	.square {
		width: 100px;
		height: 100px;
		background-color: red;
		position: fixed;
		top: 110px;
		left: 110px;
	}
	.triangle {
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 100px solid green;
		position: fixed;
		top: 210px;
		left: 210px;
	}
</style>
<body>
	<div class="circle"></div>
	<div class="square"></div>
	<div class="triangle"></div>
</body>
</html>