<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no", maxium-scale=1.0, initial-scale=1.0 >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
	<title></title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background: black;
	}

	#shape{
		height: 10px;
		width: 10px;
		background-color: red;
		top: 0;
		left: 0;
		position: fixed;
		border-radius: 50%;
	}

	#shape2{
		height: 20px;
		width: 20px;
		background-color: orange;
		top: 0;
		left: 0;
		position: fixed;
		border-radius: 50%;
	}

	#shape3{
		height: 30px;
		width: 30px;
		background-color: yellow;
		top: 0;
		left: 0;
		position: fixed;
		border-radius: 50%;
	}

	#shape4{
		height: 35px;
		width: 35px;
		background-color: green;
		top: 0;
		left: 0;
		position: fixed;
		border-radius: 50%;
	}

	#shape5{
		height: 40px;
		width: 40px;
		background-color: blue;
		top: 0;
		left: 0;
		position: fixed;
		border-radius: 50%;
	}

	#shape6{
		height: 45px;
		width: 45px;
		background-color: whitesmoke;
		top: 0;
		left: 0;
		position: fixed;
		border-radius: 50%;
	}

	#shape7{
		height: 50px;
		width: 50px;
		background-color: purple;
		top: 0;
		left: 0;
		position: fixed;
		border-radius: 50%;
	}

	#circlemiddle{
		height: 100px;
		width: 100px;
		background: white;
		top: 50vh;
		left: 50vw;
		position: fixed;
		border-radius: 50%;
	}

</style>
<body>
	<div id="shape"></div>
	<div id="shape2"></div>
	<div id="shape3"></div>
	<div id="shape4"></div>
	<div id="shape5"></div>
	<div id="shape6"></div>
	<div id="shape7"></div>
</body>
</html>
