<html>
  <head>
    <style type="text/css">
body{
  font-family: 'helvetica', sans-serif;
    ;
}
div.text{
  width: 90%;
  margin: 250px 100px 100px 100px;
  text-align: center;
}
.letter{
  display: inline-block;
  font-weight: bolder;
  font-size: 250pt;
  margin: 50px;
  position: relative;
  color: red;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: black;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}
    </style>
    <title>Brave</title>
  </head>
  <body>
<div class="text">
  <span class="letter" data-letter="B">B</span>
  <span class="letter" data-letter="R">R</span>
  <span class="letter" data-letter="A">A</span>
  <span class="letter" data-letter="V">V</span>
  <span class="letter" data-letter="E">E</span>
</div>
  </body>