<!DOCTYPE html>
<html>

<head>
   <title>
      Happiness
   </title>
   <style>
   	body {
   		font-family: Helvetica, sans-serif;
   		font-size: 150pt;
   		margin: 250px 25% 200px 25%;
   		font-weight: bold;
   	}
   	span {
   		margin: 0 0 0 0;
   		text-align: center;
   	}

   	.h:hover{
   		color: red;
   		font-size: 300pt;
   	}
   	.a:hover{
   		color: orange;
   	}
   	.p:hover{
   		color: yellow;
   		font-size: 100pt;
   	}
   	.p2:hover{
   		color: green;
   		font-size: 300pt;
   	}
   	.i:hover{
   		color: blue;
   		font-size: 600pt;
   	}
   	.n:hover{
   		color: lightblue;
   	}
   	.e:hover{
   		color: purple;
   		font-size: 300pt;
   	}
   	.s:hover{
   		color: silver;
   	}
   	.s2:hover{
   		color: white;
   	}
   </style>
</head>

<body>
   <span class="h">H</span><span class="a">a</span><span class="p">p</span><span class="p2">p</span><span class="i">i</span><span class="n">n</span><span class="e">e</span><span class="a">s</span><span class="s2">s</span>
   <br>
</body>

</html>