<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no", maxium-scale=1.0, initial-scale=1.0 >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
	<title>JS/Jquery</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: black;
	}
	#circle {
		height: 150px;
		width: 150px;
		border-radius: 50%;
		position: fixed;
		background-color: pink;
		transition: 3s;
		top: 0;
		left: 0;
	}

	#circle1 {
		height: 100px;
		width: 100px;
		border-radius: 50%;
		position: fixed;
		background-color: pink;
		transition: 5s;
		top: 150px;
		left: 300px;
	}

	#circle2 {
		height: 10px;
		width: 10px;
		border-radius: 50%;
		position: fixed;
		background-color: pink;
		transition: 30s;
		top: 200px;
		left: 150px;
	}

	#circle3 {
		height: 20px;
		width: 20px;
		border-radius: 50%;
		position: fixed;
		background-color: pink;
		transition: 7s;
		top: 100px;
		left: 150px;
	}

	#circle4 {
		height: 50px;
		width: 50px;
		border-radius: 50%;
		position: fixed;
		background-color: pink;
		transition: 20s;
		top: 10px;
		left: 150px;
	}

</style>
<body>
	<div id="circle"></div>
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>
</body>
</html>