<!DOCTYPE html>
<html>

<head>
   <title>
      Shih-Ju Fu
   </title>
   <style>
   html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: Helvetica, sans-serif;
   }  

   * {
      box-sizing: border-box;
   }

   header {
      font-size: 95pt;
      text-align: center;
      }

   div.exercises {
      float: left;
      height: 100%;
      width: 50%;
      background: white;
   }

   div.reading {
      float: left;
      height: 100%;
      width: 50%;
      background: white;
   }

   div.exercises a {
      text-decoration: none;
       color: black;
   }

   div.reading a {
      text-decoration: none;
       color: black;
   }

   div.exercises section {
      height: 10%;
      width: 100%;
      background: white;
      font-size: 20pt;
      text-align: center;
   }

   div.reading section {
      height: 10%;
      width: 100%;
      background: white;
      font-size: 20pt;
      text-align: center;
   }

    div.exercises section.title {
      font-size: 40pt;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 20px;
   }

   div.reading section.title {
      font-size: 40pt;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 20px;
   }



   </style>


</head>

<body>
   <header>Core Lab Interaction</header>
   <div class="exercises">
      <section class="title">Exercises</section>
      <section><a href="exercise1/index.html">Exercise 1</a></section>
      <section><a href="exercise2/index.html">Exercise 2</a></section>
      <section><a href="exercise3/index.html">Exercise 3</a></section>
   </div>
   <div class="reading">
      <section class="title">Reading Responses</section>
      <section><a href="reading1/index.html">Reading Response 1</a></section>
      <section><a href="reading2/index.html">Reading Response 2</a></section>
      <section><a href="reading3/index.html">Reading Response 3</a></section>
   </div>
   
</body>

</html>